# spring

./: .gitignore  README.md  SpringBoot.md  package.json  pom.xml  webpack.config.js
src/main/java/com/example/demo/: Application.java  Application1.java  ReactAndSpringDataRestApplication.java
src/main/java/com/example/demo/blog/: BlogItem.java  BlogItemRepository.java
src/main/java/com/example/demo/controller/: BlogController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/demo/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  MainController.java  ReactAndSpringDataRestApplication.java
src/main/js/: app.css  app.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
